<!DOCTYPE html>
<!-- saved from url=(0292)https://getjellyjim.com/blogs/news/i-used-countless-anti-aging-products-nothing-worked-for-me-until-i-tried-this?cmpid=602579ee27c9f20001e254cd&pubid=6017bad819f4bd0001d1f0ce&ref_id=18fe7dc2875d475c82b4eb9e94293bd9&oid=3260&affid=4860&sub2=4860&sub1=&sub3=&sub4=&sub5=&domain=www.altoacre.com -->
<html class="js svg flexbox csstransforms" lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#557b97">
  <title>I Used Countless Anti-Aging Products &amp; Nothing Worked for Me … Until I
    – JellyJim Supplements</title><!-- /snippets/social-meta-tags.liquid -->




  <meta property="og:site_name" content="JellyJim Supplements">
  <meta property="og:url" content="https://www.google.com">
  <meta property="og:title" content="I Used Countless Anti-Aging Products &amp; Nothing Worked for Me … Until I Tried This!">
  <meta property="og:type" content="article">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="I Used Countless Anti-Aging Products &amp; Nothing Worked for Me … Until I Tried This!">
  <meta name="twitter:description" content="">
  <link href="./files/theme.scss.css" rel="stylesheet" type="text/css" media="all">
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/51129123014/digital_wallets/dialog">
  <meta name="shopify-checkout-api-token" content="5a035a9e52aa069dccbe14efc4aa641b">
  <meta id="in-context-paypal-metadata" data-shop-id="51129123014" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
  <link rel="alternate" type="application/atom+xml" title="Feed" href="https://www.google.com">
  <link href="./files/bold-upsell.css" rel="stylesheet" type="text/css" media="all">
  <link href="./files/bold-upsell-custom.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="./files/slick.css">
  <link rel="stylesheet" type="text/css" href="./files/slick-theme.css">
  <link href="./files/css" rel="stylesheet">
  <link href="./files/icon" rel="stylesheet">
  <link href="./files/custom.styles.scss.css" rel="stylesheet" type="text/css" media="all">
  <script id="boomr-scr-as" src="./files/shopify-boomerang-1.0.0.min.js" async=""></script>
  <style data-styled="" data-styled-version="4.4.1"></style>
  <link rel="stylesheet" href="./files/css(1)">
  <script src="./files/currencies.js"></script>
</head>

<body class="template-article suffix-offer_1  custom--article">



  <div id="loading" class="dom-loading-bar" style="display: none;">
    <div class="overlay"></div>
    <p>
      <img src="./files/BitterEarnestBeardeddragon-small_300x.gif" alt="" class=" b-loaded">
      <span>Congratulations! We've secured your inventory</span>
    </p>
  </div>
  <div id="SearchDrawer" class="search-bar drawer drawer--top" role="dialog" aria-modal="true" aria-label="Search">
    <div class="search-bar__table">
      <div class="search-bar__table-cell search-bar__form-wrapper">
        <form class="search search-bar__form" action="https://getjellyjim.com/search" method="get" role="search">
          <input class="search__input search-bar__input" type="search" name="q" value="" placeholder="Search" aria-label="Search">
          <button class="search-bar__submit search__submit btn--link" type="submit">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40">
              <path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"></path>
            </svg>
            <span class="icon__fallback-text">Submit</span>
          </button>
        </form>
      </div>
      <div class="search-bar__table-cell text-right">
        <button type="button" class="btn--link search-bar__close js-drawer-close">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
            <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
              class="layer"></path>
          </svg>
          <span class="icon__fallback-text">Close search</span>
        </button>
      </div>
    </div>
  </div>
  <style data-shopify="">

    .cart-popup {
    box-shadow: 1px 1px 10px 2px rgba(232, 233, 235, 0.5);
  }</style>
  <div class="cart-popup-wrapper cart-popup-wrapper--hidden" role="dialog" aria-modal="true" aria-labelledby="CartPopupHeading" data-cart-popup-wrapper="">
    <div class="cart-popup" data-cart-popup="" tabindex="-1">
      <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
      <button class="cart-popup__close" aria-label="Close" data-cart-popup-close=""><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
          <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
            class="layer"></path>
        </svg></button>

      <div class="cart-popup-item">
        <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper="">
          <div class="cart-popup-item__image cart-popup-item__image--placeholder" data-cart-popup-image-placeholder="">
            <div data-placeholder-size=""></div>
            <div class="placeholder-background placeholder-background--animation"></div>
          </div>
        </div>
        <div class="cart-popup-item__description">
          <div>
            <div class="cart-popup-item__title" data-cart-popup-title=""></div>
            <ul class="product-details" aria-label="Product details" data-cart-popup-product-details=""></ul>
          </div>
          <div class="cart-popup-item__quantity">
            <span class="visually-hidden" data-cart-popup-quantity-label=""></span>
            <span aria-hidden="true">Qty:</span>
            <span aria-hidden="true" data-cart-popup-quantity=""></span>
          </div>
        </div>
      </div>

      <a href="{url}" class="cart-popup__cta-link btn btn--secondary-accent">
        View cart (<span data-cart-popup-cart-quantity=""></span>)
      </a>

      <div class="cart-popup__dismiss">
        <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss="">
          Continue shopping
        </button>
      </div>
    </div>
  </div>

  <div class="page-container" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <div class="article--container">
        <div id="shopify-section-static-article--offer_1" class="shopify-section article--section">
          <script type="application/json" data-section-type="static-article" data-section-id="static-article--offer_1">
          </script>



          <section class="article--outer article-offer_1">



            <div class="article--container article--wrapper container">
              <div class="article--inner article_main--wrapper">

                <div class="article--meta">

                  <div class="article--excerpt-top">




                  </div>

                </div>


                <h1 class="article--title">
                  I Used Countless Anti-Aging Products &amp; Nothing Worked for Me … Until I Tried This!
                </h1>

                <div class="article_meta">


                  <span class="article--meta-item article_author--wrapper">
                    <div class="image--wrapper"><img src="./files/circle-cropped_2_500x_efb56989-c98a-47f7-af29-62313fe81f66_small.png"></div> Rosie
                    O'Brien
                  </span>



                  <span class="article--meta-item">
                    12/03/2021
                  </span>


                </div>

                <div class="article--content rte main">


                  <div class="heading--wrapper heading--h2">
                    <h2>
                      <p>I Thought “Anti-Aging Gummies, Seriously?” However, I Changed&nbsp;My Mind Once I Tried Them!”</p>
                    </h2>
                  </div>
                  <div id="text-864575a6-7300-449c-a732-0ce6af35d949" class="text--wrapper">
                    <p>At last, there is an anti-aging product – gummies, no less – that really works. I was as surprised as you probably are right now.&nbsp;</p>
                    <p>That’s because as we women get older – I’m 52 years old – we often come to realize that most of the promises skin care products make are simply not true.</p>
                    <p><strong>Most products just don’t work as they say they will.</strong>&nbsp;That has been my experience product after product after product … but then something truly crazy happened.&nbsp;</p>
                  </div>
                  <div class="image--wrapper">

                    <img src="./files/zWoMobnA_1_1000x.jpg">
                    <span></span>

                  </div>
                  <div id="text-aafefccd-4d1d-41a0-8347-bd33610a0844" class="text--wrapper">
                    <p><strong>This one – the gummies – really worked!</strong></p>
                    <p>And I don’t mean worked a little, I mean it delivered on all its promises allowing me to turn back the clock and look and feel younger.</p>
                    <p>Now if your past experience is anything like mine I know what you are thinking right now –&nbsp;<strong>“No way this is true!”</strong>But it is. I’ve stumbled upon an anti-aging product that works so well that I decided to
                      actually write about it on the World Wide Web.&nbsp;</p>
                    <p>That’s right, I wrote this review article on Sagimora because I want others to know about what this product can do.</p>
                  </div>
                  <div class="heading--wrapper heading--h2">
                    <h2>
                      <p>The Anti-Aging Product That&nbsp;&nbsp;Pleasantly Surprised Me</p>
                    </h2>
                  </div>
                  <div id="text-8a1780d5-f9f6-4232-a81d-41c3550dcce5" class="text--wrapper">
                    <p>Hi, my name is Kathy. I’m an Editor and a Writer at Sagimora.com. Also I’ve built up a small following on Instagram where I try different beauty products and let my followers, who are all women around my age, know about the
                      results I got.</p>
                    <p>Over and over again the results have not been good. But that all changed when I tried&nbsp;<strong>JellyJim 3-in-1 Anti-Aging Formula</strong>.</p>
                    <p>Now I have to admit I had the absolute lowest expectations for this product because it is gummies and I just didn’t see any way that this could work. That was a big mistake on my part. Let me tell you about what happened.</p>
                  </div>
                  <div id="banner-cfb98699-b6a2-4608-9dcb-6d30d9618e36" class="banner--wrapper2" style="background-color:  #c09f7c;">
                    <div class="banner--inner">
                      <div class="banner_left">
                        <img src="./files/Untitled_design_4500x_450x_1450x_18b30bbf-1298-459e-97f5-6811a0cef69a_450x.png">

                        <a style="background-color: #000000; color: #ffffff;" href="{url}" class="button--wrapper"><span>CHECK AVAILABILITY</span></a>
                      </div>
                      <div class="banner_right">
                        <img class="image--top" src="./files/cta-coat_x300_x30_x30_2b3204bb-e742-4495-86fe-7cab014b69f1_x30.png">
                        <div style="color: #ffffff;">
                          <p>These vitamins are doing wonders for my hair. It's gotten much shinier and healthier:) Best purchase I've made in a long time for sure, thanks a lot! - Maxima</p>
                        </div>
                        <a style="background-color: #000000; color: #ffffff;" href="{url}" class="button--wrapper"><span>CHECK AVAILABILITY</span></a>
                        <img class="image--logo" src="./files/cta-coat_x300_x30_x30_2b3204bb-e742-4495-86fe-7cab014b69f1_x30.png">
                      </div>
                    </div>
                  </div>
                  <div class="heading--wrapper heading--h2">
                    <h2>
                      <p>The Gummies That Allowed Me to Turn Back the Clock</p>
                    </h2>
                  </div>
                  <div id="text-48870b40-2e7a-4dd8-aeaf-f174d6506d28" class="text--wrapper">
                    <p>I felt a little silly at first thinking about taking a gummies supplement at 52 years of age … but what I won’t do for my followers right?</p>
                    <p>So after seeing that the supplement had a 30-day money-back guarantee, I decided to go ahead and order it. I received it five days after placing my order and I started immediately taking the gummies as directed.</p>
                    <p><strong>First surprise</strong>&nbsp;– the gummies tasted delicious. It was like giving myself a little treat every day … an all-natural treat that was helping me feel and look better.</p>
                  </div>
                  <div class="image--wrapper">

                    <img src="./files/CIuLVZQA_1000x.jpg">
                    <span></span>

                  </div>
                  <div id="text-c77fbec8-f1f2-41d8-92f3-5a60ba03cc28" class="text--wrapper">
                    <p><strong>Second surprise</strong>&nbsp;– it started to work fast!</p>
                    <p>I’m not kidding, before I began taking the supplement my hair was thin and brittle, my nails were cracked and I had way too many fine lines and wrinkles.</p>
                    <p>Within a week, I started to notice a difference in my hair. First, it felt softer and more luxuriant. Then it began to look and feel fuller.</p>
                    <p>The condition of my nails also began to improve. I noticed they felt stronger and thicker.Then as I moved into the second week I noticed in the mirror that my skin was looking better. It looked hydrated and smooth instead of
                      dry and scaly. I also noticed the skin on my face was smoothing out and that I had a more youthful glow.&nbsp;</p>
                    <p>After experiencing so many disappointments with anti-aging products in the past, I was thrilled!</p>
                    <p>So much so that I didn’t want to keep this news to my small group of Instagram followers, which is another reason why I decided to write this article on Sagimora.</p>
                  </div>
                  <div class="heading--wrapper heading--h2">
                    <h2>
                      <p>At Last, an Anti-Aging Product&nbsp;That Really Works!</p>
                    </h2>
                  </div>
                  <div class="image--wrapper">

                    <img src="./files/DSC03320_2000x_259e7485-2cb5-4808-b326-84af9a888e63_1000x.jpg">
                    <span></span>

                  </div>
                  <div id="text-9435ec2e-4d79-41de-82c0-2c0960472c9d" class="text--wrapper">
                    <p>Though I could see the differences myself I still kind of wondered if I was imagining the whole thing – the better hair, the better nails, the better skin.</p>
                    <p>Then it happened. I was out with a group of girlfriends for lunch when one of my friends said, “So I’ve got to ask you, what are you doing different. You look amazing. I’m so jealous. Did you get some work done? Are you on a
                      diet or working out?” Then the other girls all joined in as well. They, too, said they noticed a real difference and wanted to know my secret.</p>
                    <p><strong>In that moment I felt amazing!</strong>&nbsp;I wasn’t imagining my results; I really did look younger and healthier. The anti-aging formula from JellyJim Nutrition really worked.</p>
                  </div>
                  <div class="heading--wrapper heading--h2">
                    <h2>
                      <p>But Why Does This Formula Work So Well?</p>
                    </h2>
                  </div>
                  <div id="text-88338c7b-6a5e-460f-931c-edb75f847ff5" class="text--wrapper">
                    <p>Naturally, I became curious as to why this anti-aging formula works so well when so many others fail miserably and are just wastes of money.</p>
                  </div>
                  <style>
                    .banner--wrapper#banner-fdf3135f-7755-4a40-87a2-5ce97432c669:before {
                    background-color:  #bfefee !important;
                  }

                  .banner--wrapper#banner-fdf3135f-7755-4a40-87a2-5ce97432c669 {
                    background-size: auto 90% !important;
                  }

                  .banner--wrapper#banner-fdf3135f-7755-4a40-87a2-5ce97432c669 {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                  }

                </style>
                  <div id="banner-fdf3135f-7755-4a40-87a2-5ce97432c669" class="banner--wrapper" style="background-image: url(//cdn.shopify.com/s/files/1/0511/2912/3014/files/4x-3-removebg-preview_1600x_5e02a31e-fa13-4a08-be20-1a3e26d8d692_600x.png?v=1606913686); background-color:  #f3d8ba;">
                    <div style="color: #000000; max-width: 50%;">
                      <p><strong>Special Update:</strong></p>
                      <p><strong>Bundle Discount Now Available!</strong></p>
                      <p>Now you can get up to&nbsp;a&nbsp;<strong>30% SAVINGS</strong>&nbsp;when you buy bundle JellyJim 3-in-1 Anti-Aging gummies.</p>
                    </div>

                    <a style="background-color: #000000;" href="{url}" class="button--wrapper">
                      <span style="color: #ffffff;">CHECK AVAILABILITY</span>
                    </a>

                  </div>
                  <div id="text-e78cb7cf-f945-45ce-bc29-f022e0359027" class="text--wrapper">
                    <p>I studied the product and realized that it contains three essential ingredients that have been shown in studies to promote anti-aging effects. It has:</p>
                    <p><strong>Horsetail&nbsp;</strong>– which is an abundant source of silica, which is important for human tissue health (1), including tissue in our bones, tendons, aorta, liver and kidneys (2).</p>
                    <p>Horsetail has been shown to support healthy bones, joints, skin, and hair (3). It also may help prevent physical and cognitive decline generally associated with aging (4).</p>
                    <p><strong>Collagen</strong>&nbsp;– Studies have shown that collagen supplementation improves skin elasticity, skin moisture, and skin texture (5). Collagen is essentially the most important building block of the skin.
                      Unfortunately, we produce less of it as we age. Supplementation with this anti-aging formula can help improve your levels of it so that you regain a youthful glow and your skin looks much better.</p>
                    <p><strong>CoQ10</strong>&nbsp;– Coenzyme Q-10 is a natural substance produced by the body to help supply our cells with energy. Studies have shown that CoQ10 has numerous health benefits including regulating blood pressure and
                      blood sugar levels, improving respiratory function, improving heart health, increasing fertility and repairing aging skin so that it looks younger. Studies also indicate that CoQ10 may also protect against certain cancers as
                      well as provide protection against common brain diseases such as Alzheimer’s and Parkinson’s (6). It is even thought to improve exercise performance.&nbsp;</p>
                    <p><strong><em>It’s this unique combination of ingredients that gives this anti-aging formula its real power!</em></strong></p>
                  </div>
                  <div class="heading--wrapper heading--h2">
                    <h2>
                      <p>Try it &amp; See for Yourself!</p>
                    </h2>
                  </div>
                  <div id="text-a029a0ae-2dc8-4f52-8b0f-b9c50017b8f8" class="text--wrapper">
                    <p>If you are tired of wasting money on anti-aging products that don’t work and want to try something that is made from ingredients that have been shown to be effective, I urge you to try JellyJim 3-in-1 Anti-Aging Formula.</p>
                    <p>When I contacted the company and told them what their product had done for me and that I was writing this article, they wanted to do something special for my readers. So for a limited time, you can save on this Anti-Aging
                      Formula –&nbsp;<strong><em>plus, the more you buy the more you save!</em></strong></p>
                  </div>
                  <style>
                    .product--wrapper#product-902eedad-a260-4288-84d4-a456a1328639 {
                    border-color:  #f3d8ba !important;
                  }
                  .product--wrapper#product-902eedad-a260-4288-84d4-a456a1328639:before, .product--wrapper#product-902eedad-a260-4288-84d4-a456a1328639:after {
                    background-color:  #f3d8ba !important;
                  }

                  .product--wrapper#product-902eedad-a260-4288-84d4-a456a1328639 .small-text p {
                    color: #000000 !important;
                  }

                </style>

                  <div id="product-902eedad-a260-4288-84d4-a456a1328639" class="product--wrapper">
                    <span style="transform: rotate(-40deg) translate(10px, 0px);" class="small-text">
                      <p>SAVE BIG!</p>
                    </span>
                    <h4>
                      <p>Special Update:<br>Bundle Discount Now Available!</p>
                    </h4>
                    <div class="row">
                      <div class="product_image--wrapper">
                        <img src="./files/Untitled_design_2000x_fefa04fe-c080-4a7e-b7c5-9198752aacae_1000x.png">
                        <div class="product_qty--wrapper">
                          <p></p>
                          <p>Share this offer with your friends. Don’t wait, this offer expires soon.</p>
                          <p></p>
                        </div>
                      </div>
                      <div class="product_description--wrapper">
                        <p>Now you can get up to&nbsp;a&nbsp;<strong>30% SAVINGS</strong>&nbsp;when you buy bundle JellyJim 3-in-1 Anti-Aging gummies.</p>
                        <p>Even better… as of&nbsp;<strong>TODAY,&nbsp;</strong>when you take advantage of two bottle bundle or our four bottle bundle you will also receive the ebook “Joint Health 101” completely free. This book, which explains why
                          you get joint pain and what you can do to relieve it fast, is valued at $45!</p>
                        <p>Act now and you can get it for free with your order. Plus, when you make a bundle purchase you also get&nbsp;<strong>FREE SHIPPING</strong>.&nbsp;That’s HUGE savings!</p>
                        <p>Don’t forget that&nbsp;<strong>30 Days Money-Back Guarantee is also included!</strong></p>
                        <p>Share this offer with your friends. Don’t wait, this offer expires soon.</p>
                        <a style="background-color: #000000;" href="{url}" class="button--wrapper"><span>Yes! I want it!</span></a>
                        <img src="./files/s1-seal_x100_x100_x200_ec2d3ca4-fc55-4e55-9605-4639d4a33269_x100.png">
                      </div>
                    </div>
                  </div>
                  <div id="text-b8053b6c-e70b-416c-ab22-9124157e4aa9" class="text--wrapper">
                    <p><strong>Get this anti-aging formula for a special low price and turn back the clock!&nbsp;You could in no time:</strong></p>
                    <p>Increase hair growth, strength and volumeImprove skin elasticity, smoothness and “glow”Look – and feel – younger and healthier</p>
                    <p>Plus, these gummies are only 10 calories and contain no gelatin, no GMO, no artificial colors, no artificial flavors, no gluten and no dairy!</p>
                    <p>Click on the link below to get your anti-aging formula for a special low price. Remember, there is money-back guarantee.<br><a href="{url}" title="http://getjellyjim.com"><strong>Yes, I want to save big on
                          JellyJim 3-in-1 Anti-Aging Formula</strong></a></p>
                  </div>
                  <div id="banner-f42b7efc-c59e-4059-b2e6-b5b0e9f46cb7" class="banner--wrapper2" style="background-color:  #c09f7c;">
                    <div class="banner--inner">
                      <div class="banner_left">
                        <img src="./files/Untitled_design_1_450x_450x_1_1450x_24e60876-17de-40f6-b515-659a6831be85_450x.png">

                        <a style="background-color: #000000; color: #ffffff;" href="{url}" class="button--wrapper"><span>CHECK AVAILABILITY</span></a>
                      </div>
                      <div class="banner_right">
                        <img class="image--top" src="./files/cta-coat_x300_x30_x30_3d58bc84-7918-4d26-abd2-d2b50d9b5000_x30.png">
                        <div style="color: #ffffff;">
                          <p>Makes your nails grow strong and faster. Great yummy taste.</p>
                          <p>- Judith</p>
                        </div>
                        <a style="background-color: #000000; color: #ffffff;" href="{url}" class="button--wrapper"><span>CHECK AVAILABILITY</span></a>
                        <img class="image--logo" src="./files/cta-coat_x300_x30_x30_3d58bc84-7918-4d26-abd2-d2b50d9b5000_x30.png">
                      </div>
                    </div>
                  </div>
                  <div id="text-972b845f-0836-452b-82d1-01161f1f6909" class="text--wrapper">
                    <p><em>DISCLAIMER: Representations regarding the efficacy and safety of these products have not been evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not products like these. These products
                        are not intended to diagnose, prevent, treat, or cure any disease. This information does not constitute medical advice and it should not be relied upon as such. Consult with your doctor before modifying your regular medical
                        regime. Individual results may vary. This page could receive compensation for clicks on or purchase of products featured on this site.</em></p>
                    <p>SOURCE</p>
                    <p>1.&nbsp;<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2184.2012.00826.x" title="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2184.2012.00826.x" aria-describedby="a11y-external-message">C. Bessa
                        Pereira, P. S. Gomes, J. Costa-Rodrigues, R. Almeida Palmas, L. Vieira, M. P. Ferraz, M. A. Lopes, M. H. Fernandes.(2012).Equisetum arvense hydromethanolic extracts in bone tissue regeneration: in vitro osteoblastic
                        modulation and antibacterial activity</a>.</p>
                    <p>2.&nbsp;<a href="http://ijpsr.com/?action=download_pdf&amp;postid=21392" title="http://ijpsr.com/?action=download_pdf&amp;postid=21392" aria-describedby="a11y-external-message">Badole and Kotwal, IJPSR, 2015; Vol. 6(8):
                        3321-3326</a>.</p>
                    <p>3.&nbsp;Araújo, Lidiane Advincula de, Addor, Flavia, &amp; Campos, Patrícia Maria Berardo Gonçalves Maia. (2016). Use of silicon for skin and hair care: an approach of chemical forms available and efficacy. Anais Brasileiros
                      de Dermatologia, 91(3), 331-335.&nbsp;<a href="https://www.google.com/url?q=https://doi.org/10.1590/abd1806-4841.20163986&amp;sa=D&amp;ust=1605369552689000&amp;usg=AOvVaw1EVtNCOVPYj1x0gw12bgyl" aria-describedby="a11y-external-message">https://doi.org/10.1590/abd1806-4841.20163986</a></p>
                    <p>4.&nbsp;Current Developments in Nutrition, Volume 4, Issue Supplement_2, June 2020, Page 94,&nbsp;<a href="https://www.google.com/url?q=https://doi.org/10.1093/cdn/nzaa040_094&amp;sa=D&amp;ust=1605369552692000&amp;usg=AOvVaw0yQhkw9pNctY_gdxLOq5Ji"
                        aria-describedby="a11y-external-message">https://doi.org/10.1093/cdn/nzaa040_094</a></p>
                    <p>Hyoeun Yoo, Hyun-Sook Kim, Hyunjin Kim, Songhee Ahn, Xiangqin Zhou, Ethanol Extracts of Oenothera laciniata sprout, Equisetum arvense L., and Ailanthus altissima Leaves Improve Antioxidant Activities in D-galactose Induced
                      Aging Rat Model, Current Developments in Nutrition, Volume 4, Issue Supplement_2, June 2020, Page 94.</p>
                    <p>5.&nbsp;Genovese L, Corbo A, Sibilla S:&nbsp;<a href="https://www.karger.com/Article/Fulltext/464470" title="https://www.karger.com/Article/Fulltext/464470" aria-describedby="a11y-external-message">An Insight into the Changes
                        in Skin Texture and Properties following Dietary Intervention with a Nutricosmeceutical Containing a Blend of Collagen Bioactive Peptides and Antioxidants. Skin Pharmacol Physiol</a>&nbsp;2017;30:146-158. doi:
                      10.1159/000464470</p>
                    <p>6.&nbsp;<a href="https://www.aafp.org/afp/2005/0915/afp20050915p1065.pdf" title="https://www.aafp.org/afp/2005/0915/afp20050915p1065.pdf" aria-describedby="a11y-external-message">Bonakdar RA, Guarneri E. Coenzyme Q10. Am Fam
                        Physician. 2005 Sep 15;72(6):1065-70. PMID: 16190504</a>.</p>
                  </div>
                </div>


              </div>

              <div id="article_sidebar" class="article_sidebar--wrapper">
                <style>

                  .article_sidebar--wrapper#article_sidebar .article_sidebar {
          background: #f3d8ba;
        }

        .article_sidebar--wrapper#article_sidebar .article_sidebar:before {
          background-color: #bfefee;
        }
      </style>

                <aside class="article_sidebar">
                  <h3>
                    At Last, Anti-Aging Gummies!
                  </h3>


                  <ul class="check">

                    <li>
                      <p>Unique All-Natural Ingredients</p>
                    </li>

                    <li>
                      <p>Great Taste</p>
                    </li>

                    <li>
                      <p>Younger-Looking Skin&nbsp; &nbsp; &nbsp;</p>
                    </li>

                    <li>
                      <p>Thicker Hair &amp; Nails</p>
                    </li>

                    <li>
                      <p>FREE SHIPPING</p>
                    </li>

                  </ul>
                  <div class="product--card">
                    <img src="./files/Anti_900x_9207758b-c6ef-472b-8c3f-842f0a69b7ba_300x.png">
                    <a style="background-color: #000000;" href="{url}" class="button--wrapper">
                      <span style="color: #ffffff;" href="http://getjellyjim.com">Yes! I want it!</span>
                    </a>



                  </div>
                </aside>
              </div>

              <div class="article--inner article_main--wrapper show--mobile">

                <div class="article--content rte">










                  <div id="text-972b845f-0836-452b-82d1-01161f1f6909" class="text--wrapper">
                    <p><em>DISCLAIMER: Representations regarding the efficacy and safety of these products have not been evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not products like these. These products
                        are not intended to diagnose, prevent, treat, or cure any disease. This information does not constitute medical advice and it should not be relied upon as such. Consult with your doctor before modifying your regular medical
                        regime. Individual results may vary. This page could receive compensation for clicks on or purchase of products featured on this site.</em></p>
                    <p>SOURCE</p>
                    <p>1.&nbsp;<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2184.2012.00826.x" title="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2184.2012.00826.x" aria-describedby="a11y-external-message">C. Bessa
                        Pereira, P. S. Gomes, J. Costa-Rodrigues, R. Almeida Palmas, L. Vieira, M. P. Ferraz, M. A. Lopes, M. H. Fernandes.(2012).Equisetum arvense hydromethanolic extracts in bone tissue regeneration: in vitro osteoblastic
                        modulation and antibacterial activity</a>.</p>
                    <p>2.&nbsp;<a href="http://ijpsr.com/?action=download_pdf&amp;postid=21392" title="http://ijpsr.com/?action=download_pdf&amp;postid=21392" aria-describedby="a11y-external-message">Badole and Kotwal, IJPSR, 2015; Vol. 6(8):
                        3321-3326</a>.</p>
                    <p>3.&nbsp;Araújo, Lidiane Advincula de, Addor, Flavia, &amp; Campos, Patrícia Maria Berardo Gonçalves Maia. (2016). Use of silicon for skin and hair care: an approach of chemical forms available and efficacy. Anais Brasileiros
                      de Dermatologia, 91(3), 331-335.&nbsp;<a href="https://www.google.com/url?q=https://doi.org/10.1590/abd1806-4841.20163986&amp;sa=D&amp;ust=1605369552689000&amp;usg=AOvVaw1EVtNCOVPYj1x0gw12bgyl" aria-describedby="a11y-external-message">https://doi.org/10.1590/abd1806-4841.20163986</a></p>
                    <p>4.&nbsp;Current Developments in Nutrition, Volume 4, Issue Supplement_2, June 2020, Page 94,&nbsp;<a href="https://www.google.com/url?q=https://doi.org/10.1093/cdn/nzaa040_094&amp;sa=D&amp;ust=1605369552692000&amp;usg=AOvVaw0yQhkw9pNctY_gdxLOq5Ji"
                        aria-describedby="a11y-external-message">https://doi.org/10.1093/cdn/nzaa040_094</a></p>
                    <p>Hyoeun Yoo, Hyun-Sook Kim, Hyunjin Kim, Songhee Ahn, Xiangqin Zhou, Ethanol Extracts of Oenothera laciniata sprout, Equisetum arvense L., and Ailanthus altissima Leaves Improve Antioxidant Activities in D-galactose Induced
                      Aging Rat Model, Current Developments in Nutrition, Volume 4, Issue Supplement_2, June 2020, Page 94.</p>
                    <p>5.&nbsp;Genovese L, Corbo A, Sibilla S:&nbsp;<a href="https://www.karger.com/Article/Fulltext/464470" title="https://www.karger.com/Article/Fulltext/464470" aria-describedby="a11y-external-message">An Insight into the Changes
                        in Skin Texture and Properties following Dietary Intervention with a Nutricosmeceutical Containing a Blend of Collagen Bioactive Peptides and Antioxidants. Skin Pharmacol Physiol</a>&nbsp;2017;30:146-158. doi:
                      10.1159/000464470</p>
                    <p>6.&nbsp;<a href="https://www.aafp.org/afp/2005/0915/afp20050915p1065.pdf" title="https://www.aafp.org/afp/2005/0915/afp20050915p1065.pdf" aria-describedby="a11y-external-message">Bonakdar RA, Guarneri E. Coenzyme Q10. Am Fam
                        Physician. 2005 Sep 15;72(6):1065-70. PMID: 16190504</a>.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>


        </div>
      </div>

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Article",
          "articleBody": "",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/getjellyjim.com"
          },
          "headline": "I Used Countless Anti-Aging Products \u0026 Nothing Worked for Me … Until I Tried This!",



          "image": [
            "https:\/\/cdn.shopify.com\/s\/files\/1\/0511\/2912\/3014\/articles\/DSC00131-Edit_1800x1800_0e5c6628-03ea-420f-9450-29c6b8da10b1_1800x.jpg?v=1606913223"
          ],

          "datePublished": "2020-12-02T07:43:52Z",
          "dateCreated": "2020-12-02T07:43:47Z",
          "author": {
            "@type": "Person",
            "name": "Vytautas Satas"
          },
          "publisher": {
            "@type": "Organization",

            "name": "JellyJim Supplements"
          }
        }
      </script>





    </main>


    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</div>

  </div>

  <ul hidden="">
    <li id="a11y-refresh-page-message">choosing a selection results in a full page refresh</li>
    <li id="a11y-selection-message">press the space key then arrow keys to make a selection</li>
  </ul>

  <script type="text/javascript" src="./files/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./files/jquery-migrate-1.2.1.min.js"></script>

  <style type="text/css">
    .quantity-breaks-now-cart-total {
      font-weight: bold;
      display: block;
      margin-top: 5px;
    }

    .additional-notes {
      text-align: right;
      background-color: #FFFF4D;
    }

    .quantity-breaks-now-wrapper {
      margin-top: 20px;
    }

    .quantity-breaks-now-wrapper table tr:first-child td,
    .quantity-breaks-now-wrapper h4 {
      font-weight: bold;
    }

    .quantity-breaks-now-cart-item-line-price .original_price {
      display: block;
      text-decoration: line-through;
    }

    .quantity-breaks-now-cart-item-price,
    .quantity-breaks-now-cart-total,
    .quantity-breaks-now-cart-item-line-price .discounted_price {
      display: block;
      font-weight: bold;
    }

    .quantity-breaks-now-cart-item-success-notes,
    .quantity-breaks-now-cart-item-upsell-notes {
      display: block;
      font-weight: bold;
      color: #0078bd;
      font-size: 100%;

      a {
        color: #0078bd;
      }
    }

    .quantity-breaks-now-messages {
      display: block;
    }

    #quantity-breaks-now-discount-item {
      font-size: 70%;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    #quantity-breaks-now-summary-item {
      font-size: 70%;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .summary-line-note {
      padding-right: 10px;
    }

    .summary-line-discount {
      color: #0078bd;
    }

    input#quantity-breaks-now-discount-code {
      max-width: 200px;
      display: inline-block;
      font-size: 12px;
    }

    button#apply-quantity-breaks-now-discount {
      display: inline-block;
      max-width: 200px;
      font-size: 12px;
    }

    .quantity-breaks-now-price .quantity-breaks-now-regular {
      width: 100%;
    }

    .discount-applies-true .quantity-breaks-now-price .quantity-breaks-now-sale {
      text-decoration: line-through;
      width: 100%;
    }

    button.add-quantity-breaks-now-bundle {
      cursor: pointer;
    }

    .qb-discounted-subtotal {
      font-weight: bold;
      margin-left: 20px;
      display: inline-block;
      font-size: 1.3em;
    }

    .qb-original-subtotal {
      text-decoration: line-through;
      display: inline-block;
    }

    .qb-min-cart-warnings,
    .qb-next-tier-offers {
      display: block;
      font-size: .8em;
      width: 300px;
      background-color: #ffff5e;
      padding: 5px;
      text-align: center;
      color: black;
    }

    .text-center .qb-min-cart-warnings,
    .text-center .qb-next-tier-offers,
    .text-center .qb-discount-code-log,
    .text-center .qb-discount-log {
      margin: 0 auto;
    }

    .text-right .qb-min-cart-warnings,
    .text-right .qb-next-tier-offers,
    .text-right .qb-discount-code-log,
    .text-right .qb-discount-log {
      margin-left: calc(100% - 300px);
    }

    .qb-discount-code-log,
    .qb-discount-log {
      font-size: 0.8em !important;
      text-align: center;
      width: 300px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .qb-invalid-discount-code {
      display: block;
      text-align: left;
      font-size: 0.8em;
      color: #ea5353;
      font-weight: bold;
    }

    .qb-product-name {
      font-weight: bold;
    }

    /** Discount Table START **/
    body .quantity-breaks-now-wrapper #table-type,
    body .quantity-breaks-now-wrapper #default-type {
      border-collapse: separate !important;
    }

    body .quantity-breaks-now-discount-table th,
    body .quantity-breaks-now-discount-table td {
      border: none;
    }


    /** Discount Table END **/


    .qb-discount-code-tag {
      background-color: #637381;
      color: #fff;
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
      float: left;
      text-align: center;
      margin-top: 3px;
      margin-left: 50px;
      visibility: hidden;
    }

    .qb-discount-code-tag:before {
      display: inline-block;
      content: "\00d7";
      cursor: pointer;
    }

    .qb-discount-code-error {
      border: 2px solid #ea5353;
    }

    .apply-discount-code {
      padding: 11px 20px;
      background-color: #637381;
      border: 1px solid #ddd;
      color: white;
      margin-left: -7px;
      width: 29%;
      font-weight: 600;
    }

    .discount-code-wrapper input[type=text] {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      width: 67%;
    }

    .qb-discount-code-inputs {
      width: 300px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      margin-left: calc(100% - 300px) !important;
    }

    .discount-code-wrapper {
      width: 350px;
      margin-left: calc(100% - 350px) !important;
    }






    /* DRAWER CSS */
    #ajaxifyCart .qb-min-cart-warnings,
    #ajaxifyCart .qb-next-tier-offers,
    #ajaxifyCart .qb-discount-log,
    #ajaxifyCart .qb-discount-code-log,
    .drawer .qb-min-cart-warnings,
    .drawer .qb-next-tier-offers,
    .drawer .qb-discount-log {
      width: 300px;
    }

    #CartDrawer .qb-min-cart-warnings,
    #CartDrawer .qb-next-tier-offers,
    #CartDrawer .qb-discount-log {
      font-size: 12px;
    }

    #CartDrawer .ajaxcart__footer {
      height: 50%;
      overflow-y: auto;
      overflow-x: hidden;
      width: 400px;
      padding: 30px;
      left: 0px;
    }

    @media only screen and (max-width: 590px) {

      body #CartDrawer #CartContainer .qb-min-cart-warnings,
      body #CartDrawer #CartContainer .qb-next-tier-offers,
      body #CartDrawer #CartContainer .qb-discount-log {
        width: 240px;
        margin-left: calc(100% - 240px);
      }
    }

    #CartDrawer button.qb-net-order-button,
    #CartDrawer input.qb-net-order-button {
      font-size: 12px;
    }

    #CartDrawer div.ajaxcart__subtotal {
      text-align: center;
    }

    .qb-line-item-original-price {
      text-decoration: line-through;
    }

    .qb-line-item-discounted-price {
      font-size: 1.2em;
      margin-left: 8px;
    }
  </style>
  <style>
    .multiple-groups-notice{margin-bottom:20px;}

</style>
  <ul hidden="true">
    <li id="a11y-new-window-message">Opens in a new window.</li>
    <li id="a11y-external-message">Opens external website.</li>
    <li id="a11y-new-window-external-message">Opens external website in a new window.</li>
  </ul>

  <div id="cb-widget-currency" style="position: fixed; z-index: 999; top: 20px; right: 20px;">
    <div style="position: relative; display: flex;"></div>
  </div>
</body>

</html>
